# Port number
PORT=4000
NODE_ENV="development"

# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of days after which an access token expires
JWT_ACCESS_EXPIRATION_DAYS=7

DATABASE_NAME=violinvention_db
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password



OPENAI_API_MODEL="chatgpt-x-xxx"
OPENAI_API_KEY="sk-proj-xxxxxxx"
OPENAI_PROJECT_ID="proj_xxxxxxx"
PROMPT_ID="pmpt_xxxxx"
PROMPT_VERSION="1"
PROMPT_INSTRUCTIONS=""
PROMPT_ID_PERSONAL_LESSONS="pmpt_personal_xxxxx"
PROMPT_VERSION_PERSONAL_LESSONS="1"
PROMPT_INSTRUCTIONS_PERSONAL_LESSONS=""
VECTOR_STORE_ID="vs_xxxxx"
ASSISTANT_ID="xxxxxxx"



OPENAI_API_MODEL_BOT="chatgpt-x-xxx"
OPENAI_API_KEY_BOT="sk-proj-xxxxxxx"
OPENAI_PROJECT_ID_BOT="proj_xxxxxxx"
PROMPT_ID_BOT="pmpt_bot_xxxxx"
PROMPT_VERSION_BOT="1"
ASSISTANT_ID_BOT="xxxxxxx"
